CSS

• introducerea in html
	- extern, intr-un fisier .css folosind <link>
	- utilizand <style> ... </style>
	- inline <style ... >
• selector {
	property: value,
	property: value
	}

• selectors: reference a html tag
	- set id to html tag <a id="myA"> </a>
	1. #myA {...}
	- set class id to html tags <a class="myClass"> </a>
	2. .myClass {...}
	- <div> <p> ... </div>
	3. HTML.TAG: div,a {...} => toate divurile, toate p urile
	- <div> <p> ... </div> <p> </p>
	4. div p {...} => toate p urile dintr-un div
	- <div> <span> <p> </span> </div>
	5. div > p {...} => toate p urile care au ca printe un div

• properties: to be applied on html tags
	- key value
	- color: "pink"
	- width: "10%" "10px" "10cm"
	- use relative widths for containers
	- set minHeights, minWidths